{
  "name": "horoscope-dapp",
  "version": "1.0.0",
  "description": "A Dapp for practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zarilex09/horoscope-dapp.git"
  },
  "keywords": [],
  "author": "Zarilex09",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zarilex09/horoscope-dapp/issues"
  },
  "homepage": "https://github.com/Zarilex09/horoscope-dapp#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
